<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Shiyue Home  拾悦家纺</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logo.ico" type="image/x-icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Shiyue Home</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">What I Do</a></li>
						<li><a href="#two">Who I Am</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Hey . 拾悦</h2>
					</header>
					<p>Welcome to <strong>ShiyueHome</strong> home design company by <a href="http://syjf.taobao.com/">拾悦</a><br />
					Growing famous cloth art design brand <a href="http://syjf.taobao.com/">Creative Commons Taobao Store</a>.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>What I Do</h2>
					</header>
					<p>软装设计服务范畴遍及酒店、房地产会所、销售中心、高端别墅、样板房及住宅等空间领域，针对不同空间及客户的需求，提供咨询、设计、生产、布置一站式定制级的软装设计服务；以高效率+独特的产品为切入点，提供细致、专业、规范的服务</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Who I Am</h2>
					</header>
					<p>拾悦 2013年孵化于设计之都 - 深圳，为高档会所酒店、别墅样板间等提供高规格的软件设计服务；   拾悦以个性化原创品味和鲜明的设计色彩立于深圳艺展界，在拾悦人人都是交互设计师，人与空间的完美结合是拾悦的不懈追求。拾悦的合作客户来自各地产巨头，万科保利、恒大碧桂园，下一个就是你吗</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>My Work</h2>
						<p>长期合作客户案例展示：万科地产、保利地产、雅居乐地产、恒大地产、金地地产、时代地产、招商地产、万禾地产、方圆地产、绿地地产、碧桂园、金螳螂等。</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>你可以点击下方微信扫码联系我们</p>
					</header>
					<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/wxfu.jpg" class="image fit"><h3>微信:SY18676745997</h3><img  title="微信扫一扫添加我" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/wxchen.jpg" class="image fit"><h3>微信:WDN1025</h3><img  title="微信扫一扫添加我" alt="" /></a>
							</article>
					</div>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="你也可以添加我们的微信号：WDN1025或SY18676745997；或者点击上面的微信号之后扫描二维码添加我" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-qq"><span class="label">Qq</span></a></li>
						<li><a href="#" class="icon brands fa-weibo"><span class="label">Weibo</span></a></li>
						<li><a href="#" class="icon brands fa-weixin"><span class="label">Weixin</span></a></li>
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>	

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; 2013-2021 拾悦家纺</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>